<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ output extension=".js" #>
<#
var coverage = false;
var useMocks = true;

if (coverage)
{
#>
// code coverage
var cov = cov || {};
cov.covered = [];
cov.cover = function(index) {
	cov.covered[index] = true;
	if (cov.callout) {
	    cov.callout(index);
	}
};

<#
}
var path = Host.ResolvePath("src");

var files = new DirectoryInfo(path).GetFiles("*.js", SearchOption.AllDirectories);

foreach (var file in files.OrderBy(f => f.Name))
{
	if (useMocks)
	{
		if (!file.Name.StartsWith("mock-") 
			&& files.Where(f => f.Name == "mock-" + file.Name).Any())
		{
			continue;
		}
	}
    else
    {
		if (file.Name.StartsWith("mock-"))
		{
			continue;
		}
    }

	// a mechanism for temporarily excluding files
	if (file.Name.StartsWith("x-")) continue;

	var lines = File.ReadAllLines(file.FullName);
    foreach (var line in lines)
    {
#>
<#= line #>
<#  
		if (coverage) {
#>
<#= OutputCoverage(line) #><#  
		}
	}
}

if (coverage)
{
#>
cov.maxCoverage = <#= coverageIndex #>;
<#
}
#>

<#+ 
int coverageIndex = 0;
System.Text.RegularExpressions.Regex comment = new System.Text.RegularExpressions.Regex(@"\s*//");
System.Text.RegularExpressions.Regex function = new System.Text.RegularExpressions.Regex(@"function.+\{$");
System.Text.RegularExpressions.Regex ifStatement = new System.Text.RegularExpressions.Regex(@"if.+\{$");
System.Text.RegularExpressions.Regex elseStatement = new System.Text.RegularExpressions.Regex(@"else.+\{$");
System.Text.RegularExpressions.Regex caseStatement = new System.Text.RegularExpressions.Regex(@"case\s.+:$|default:$");
System.Text.RegularExpressions.Regex lineEnd = new System.Text.RegularExpressions.Regex(@"\{$|;$|case\s.+:$|default:$");
bool inQualifyingStatement = false;

private string OutputCoverage(string line)
{
	if (!comment.IsMatch(line) && 
		(function.IsMatch(line) || ifStatement.IsMatch(line) || elseStatement.IsMatch(line) || caseStatement.IsMatch(line)))
	{
		inQualifyingStatement = true;
	}
	if (inQualifyingStatement && lineEnd.IsMatch(line))
	{
		inQualifyingStatement = false;
		return "cov.cover("+ (++coverageIndex).ToString() + ");\r\n";
	}

	return "";
}
#>
