var out = [];

out.push('<grid-ponent id="gp"');
out.push('                search="top-left"');
out.push('                pager="bottom-right" ');
out.push('                fixed-headers');
out.push('                sorting="true" ');
out.push('                responsive="true"');
out.push('                onrowselect="/test?productid={{ProductID}}&color={{Color}}"');
out.push('                read="data.products"');
out.push('                create="/Products/create"');
out.push('                update="/Products/update"');
out.push('                destroy="/Products/destroy">');
out.push('    <gp-column header="Product" field="ProductID" template="fns.getName" edit-template="fns.dropdown"></gp-column>');
out.push('    <gp-column field="MakeFlag" header="Make" width="75px"></gp-column>');
out.push('    <gp-column field="SafetyStockLevel" header="Safety Stock Level" footer-template="fns.average"></gp-column>');
out.push('    <gp-column field="StandardCost" header="Standard Cost" footer-template="fns.average" format="C"></gp-column>');
out.push('    <gp-column field="SellStartDate" header="Sell Start Date" format="d MMMM, yyyy"></gp-column>');
out.push('    <gp-column field="Markup" readonly header="Marked-Up Name"></gp-column>');
out.push('    <gp-column commands="edit,destroy,Show Row" body-style="width:155px;text-align:center"></gp-column>');
out.push('</grid-ponent>');

return out.join('');