<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ output extension=".js" #>
var tp = tp || {};
<#
var path = "";

if (Directory.Exists(@"C:\Users\kitntodd"))
{
    path = @"C:\Users\kitntodd\OneDrive\Documents\Code\Projects\gridponent\src";
}
else if (Directory.Exists(@"C:\Users\tpiltingsrud"))
{
    path = @"C:\Users\tpiltingsrud\OneDrive\Documents\Code\Projects\gridponent\src";
}
else
{
    path = @"C:\Users\Todd\OneDrive\Documents\Code\Projects\gridponent\src";
}


var files = new DirectoryInfo(path).GetFiles("*.js", SearchOption.TopDirectoryOnly);
foreach (var file in files)
{
	if (file.Name != "table.js" && !file.Name.StartsWith("mock-"))
	{
	    var text = File.ReadAllText(file.FullName);
#>
<#= text #>
<#
	}
}
#>
