.gp {
    position: relative;

    &.pager-bottom-left {
        padding-bottom: 50px;

        .table-pager {
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }

    &.pager-bottom-right {
        padding-bottom: 50px;

        .table-pager {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }

    &.pager-top-right {
        padding-top: 40px;

        .table-pager {
            position: absolute;
            top: 0;
            right: 0;
        }
    }

    &.pager-top-left {
        padding-top: 40px;

        .table-pager {
            position: absolute;
            top: 0;
            left: 0;
        }
    }

    &.search-bottom-left {
        padding-bottom: 50px;

        .table-toolbar {
            position: absolute;
            bottom: 0;
            left: 0;

            .searchbox {
                margin-right:5px;
            }
        }
    }

    &.search-bottom-right {
        padding-bottom: 50px;

        .table-toolbar {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .searchbox {
            float: right;
            margin-left:5px;
        }
    }

    &.search-top-right {
        padding-top: 40px;

        .table-toolbar {
            position: absolute;
            top: 0;
            right: 0;
        }

        .searchbox {
            max-width:220px;
            float: right;
            margin-left:5px;
        }
    }

    &.search-top-left {
        padding-top: 40px;

        .table-toolbar {
            position: absolute;
            top: 0;
            left: 0;

            .searchbox {
                margin-right:5px;
            }
        }
    }

    &.selectable {
        div.table-body > table > tbody > tr:hover {
            background: #fff;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f6f6f6+47,ededed+100;White+3D+%231 */
            background: #f6f6f6; /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            color: #333;
            cursor: pointer;
        }

        div.table-body > table > tbody > tr.selected {
            background: #dff0d8;
            color: #000;
        }
    }

    &.fixed-headers {

        .table-header {
            padding-right: 17px;

            > table {
                margin-bottom:0;
            }
        }

        .table-header > table,
        .table-body > table {
            table-layout: fixed;
        }

        .table-header th label {
            overflow: hidden;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .table-body {
            height: 400px;
            overflow-y: scroll;
        }
    }

    &.fixed-footers {
        .table-footer {
            padding-right: 17px;

            > table {
                margin-top:0;
            }
        }

        .table-footer > table,
        .table-body > table {
            table-layout: fixed;
            margin-bottom: 0;
        }

        .table-footer td {
            overflow: hidden;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .table-body {
            max-height: 400px;
            overflow-y: scroll;
        }
    }

    &.busy {
        .gp-progress-overlay {
            z-index: 5;
            opacity: 1;
        }
    }

    .table-toolbar {
        width: auto;
    }

    .gp-progress-overlay {
        z-index: -1;
        opacity: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color:rgba(255, 255, 255, .3);
        transition: opacity linear 0.4s;

        .gp-progress-container {
            min-width: 150px;
            max-width: 403px;
            height: 25px;
            position: absolute;
            top: 50%;
            left: 35%;
            width: 25%;
            margin: 0 auto;
            padding: 3px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 0 12px 6px #888;
        }

        .progress-bar {
          height: 100%;
          width: 100%;
          float: none;
          display: block;
          border: solid 1px #ccc;
          border-radius: 4px;
        }
    }

    a:link[value].table-sort {
        color: #337ab7;
        cursor: pointer;
        margin: 0;
        vertical-align: middle;
        background:none;
        border:none;
        padding:0;

        > span.glyphicon {
            margin-left:2px;
            display:none;

            &.glyphicon-chevron-up,
            &.glyphicon-chevron-down {
                display:inline;
            }
        }

        &:hover,&:active,&:focus {
            text-decoration:none;
            outline:none;
        }

        &:after {
            font-family: 'Glyphicons Halflings';
            font-style: normal;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            vertical-align: middle;
            margin-left: 3px;
        }
    }

    .table-pager {
        label input {
            display:none;
        }
        .page-count {
            margin:0 6px;
        }
    }

    td.commands-cell {
        white-space: nowrap;
    }

    .body-cell,
    .table-header th {
        text-align: left;
    }

    .searchbox {
        max-width: 220px;
        float: left;
    }

    .table > thead > tr > th {
        border-bottom: none;
    }

    .table-header {
        border-bottom: solid 1px #ddd;
        > table {
            width:100%;
        }
    }

    .table-body > table {
        width: 100%;

        > tbody > tr {
            background:transparent;
        }
    }

    input.form-control:not([type=checkbox],[type=radio]) {
        width:100%;
    }

    input[type=date] {
        min-width: 125px;
    }

    th input[type=checkbox],
    th input[type=radio],
    td input[type=checkbox],
    td input[type=radio] {
        margin-top:0;
        margin-bottom:0;
    }

    tr.update-mode, tr.create-mode {

        td.body-cell {

            vertical-align:middle;
            position:relative;

            div.btn-group {
                white-space:nowrap;

                .btn {
                    float:none;
                }
            }

            [name].error {
                border-color:red;
            }

            input[required] {
                width:95%;
            }
            
        }
    }

    .modal-dialog {

        input[type=checkbox], 
        input[type=radio] {
            width:34px;
        }

    }

    .form-group {
        position:relative;
    }

    span.required {
        display: inline-block;
        position: absolute;
        top: 18px;
        right:0;
        font-family: 'Glyphicons Halflings';
        font-style: normal;
        font-weight: 400;
        font-size:8pt;
        color:red;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;        
    }

    span.required:before {
        content: '\e101';
    }
}
